NODE_ENV=development
PORT=3000

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
#IF YOU DON'T USE A SOCKET JUST LEAVE DB_SOCKET EMPTY
DB_SOCKET=

#DB_HOST_TEST=
#DB_USERNAME_TEST=
#DB_PASSWORD_TEST=
#DB_NAME_TEST=

JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=168

MAIL_HOST=
MAIL_PORT=
MAIL_USER=no-reply@link.fr

MAILJET_USERNAME=
MAILJET_PASSWORD=

# URL SETUP
APP_URL=http://localhost:8080
API_URL=http://localhost:3000/api/v1/
